import java.util.Random;

public class Arreglos {
    public static void main(String arg[]) {
        // a. Declarar un arreglo por cada uno de los tipos de datos primitivos (byte,
        // char, short, int, long, float, double, String)
        // b. Definir cada uno de los arreglos anteriores con tamaño de 5 elementos
        // c. Asignar valores a cada arreglo usando la notación de posiciones o índices
        // d. Mostrar los valores de cada Arreglo

        System.out.println("");
        System.out.println("####### Tipo de dato String #######");
        String[] nombre = new String[5];
        nombre[0] = "Juan";
        nombre[1] = "Maria";
        nombre[2] = "Jose";
        nombre[3] = "Camila";
        nombre[4] = "Josefa";
        for (int s = 0; s < 5; s++)
            System.out.println(nombre[s]);
        {
            System.out.println("");
            System.out.println("####### Tipo de dato Int #######");
            int[] numerosEnteros = new int[5];
            numerosEnteros[0] = 10;
            numerosEnteros[1] = 32;
            numerosEnteros[2] = 45;
            numerosEnteros[3] = 77;
            numerosEnteros[4] = 56;
            for (int i = 0; i < 5; i++)
                System.out.println(numerosEnteros[i]);
            {
                System.out.println("");
                System.out.println("####### Tipo de dato Float #######");
                float[] numerosFlotante = new float[5];
                numerosFlotante[0] = 12.5f;
                numerosFlotante[1] = 32.5f;
                numerosFlotante[2] = 45.5f;
                numerosFlotante[3] = 77.5f;
                numerosFlotante[4] = 56.5f;
                for (int f = 0; f < 5; f++)
                    System.out.println(numerosFlotante[f]);
                {
                    System.out.println("");
                    System.out.println("####### Tipo de dato Char #######");
                    char[] caracteres = new char[5];
                    caracteres[0] = 64;
                    caracteres[1] = 115;
                    caracteres[2] = 6;
                    caracteres[3] = 4;
                    caracteres[4] = 644;
                    for (int ch = 0; ch < 5; ch++)
                        System.out.println(caracteres[ch]);
                    {
                        System.out.println("");
                        System.out.println("####### Tipo de dato Double #######");
                        double[] numerosFlotantesLargos = new double[5];
                        numerosFlotantesLargos[0] = 25.2555;
                        numerosFlotantesLargos[1] = 755.2555;
                        numerosFlotantesLargos[2] = 785.2555;
                        numerosFlotantesLargos[3] = 665.2555;
                        numerosFlotantesLargos[4] = 2.2555;
                        for (int fl = 0; fl < 5; fl++)
                            System.out.println(numerosFlotantesLargos[fl]);
                        {
                            System.out.println("");
                            System.out.println("####### Tipo de dato Short #######");
                            short[] numerosCortos = new short[5];
                            numerosCortos[0] = 22;
                            numerosCortos[1] = 15;
                            numerosCortos[2] = 50;
                            numerosCortos[3] = 16;
                            numerosCortos[4] = 40;
                            for (int c = 0; c < 5; c++)
                                System.out.println(numerosCortos[c]);
                            {
                                System.out.println("");
                                System.out.println("####### Tipo de dato Long #######");
                                long[] numerosLargos = new long[5];
                                numerosLargos[0] = 1321321321321L;
                                numerosLargos[1] = 1225886668988L;
                                numerosLargos[2] = 4427856677789L;
                                numerosLargos[3] = 7588631214788L;
                                numerosLargos[4] = 12004480369025L;
                                for (int l = 0; l < 5; l++)
                                    System.out.println(numerosLargos[l]);
                                {
                                    System.out.println("");
                                    System.out.println("####### Tipo de dato Byte #######");
                                    byte[] numerosByte = new byte[5];
                                    numerosLargos[0] = -132;
                                    numerosLargos[1] = 122;
                                    numerosLargos[2] = -127;
                                    numerosLargos[3] = 75;
                                    numerosLargos[4] = -12;
                                    for (int l = 0; l < 5; l++)
                                        System.out.println(numerosByte[l]);
                                    System.out.println("");

                                }
                                // e. Declarar y definir otro arreglo de tipo String en una variable llamada
                                // dataStructs, e inicializarlo con los siguientes datos, usando la sintaxis de
                                // llaves.
                                // i. Listas
                                // ii. Colas
                                // iii. Pilas
                                // iv. Mapas
                                // v. Conjuntos

                                System.out.println("");
                                System.out.println("####### Tipo de dato dataStructs #######");
                                String[] dataStructs = { "Listas", "Colas", "Pilas", "Mapas", "Conjuntos" };
                                for (int ds = 0; ds < 5; ds++)
                                    System.out.println(dataStructs[ds]);
                                System.out.println("");

                                // f. Declarar y definir otro arreglo de tipo String en una variable llamada
                                // características, con 5 elementos.
                                // g. Ingresar los siguientes datos por teclado:
                                // i. Simples, Circulares y Enlazadas
                                // ii. Primero en entrar, Primero en Salir. Último en entrar, Primero en salir
                                // iii. Primero en entrar, Último en salir
                                // iv. Parejas de clave y valor
                                // v. Elementos no repetidos

                                System.out.println("");
                                System.out.println("####### Tipo de dato caracteristicas #######");
                                String[] caracteristicas = new String[5];
                                caracteristicas[0] = "Simples, Circulares y Enlazadas";
                                caracteristicas[1] = "Primero en entrar, Primero en Salir. Ultimo en entrar, Primero en salir";
                                caracteristicas[2] = "Primero en entrar, Ultimo en salir";
                                caracteristicas[3] = "Parejas de clave y valor";
                                caracteristicas[4] = "Elementos no repetidos";
                                for (int car = 0; car < 5; car++)
                                    System.out.println(caracteristicas[car]);
                                System.out.println("");
                            }
                            // 2. Manipular los elementos dentro de arreglos:
                            // b. Declarar un arreglo de enteros en una variable llamada ventas.
                            // c. Inicializar el arreglo ventas con una cantidad aleatoria de elementos.
                            // d. Llenar el arreglo ventas con valores aleatorios entre 1 y 1000.
                            // e. Mostrar la cantidad de ventas
                            // f. Mostrar el valor de cada una de las ventas
                            // g. Mostrar el total de ventas
                            // h. Mostrar el promedio de las ventas.

                            System.out.println("");
                            System.out.println("####### Tipo de variable Ventas #######");
                            int[] ventas;
                            Random random = new Random();
                            int cantidadVentas = random.nextInt(11) + 5;
                            ventas = new int[cantidadVentas];

                            for (int i = 0; i < cantidadVentas; i++) {
                                ventas[i] = random.nextInt(1000) + 1;
                            }
                            System.out.println("Cantidad de ventas:" + cantidadVentas);
                            System.out.println("Valores de las ventas:");
                            for (int venta : ventas) {
                                System.out.println(venta);
                            }
                            int totalVentas = 0;
                            for (int venta : ventas) {
                                totalVentas += venta;
                            }
                            System.out.println("Total de ventas: " + totalVentas);
                            double promedioVentas = (double) totalVentas / cantidadVentas;
                            System.out.println("Promedio de ventas: " + promedioVentas);

                        }
                    }
                }
            }
        }
    }
}
